{
    "version": "1.0.0",
    "application": {
        "name": "SevenZip SDK",
        "logLevel": "info",
        "logFile": "7zsdk.log",
        "tempDirectory": "",
        "maxThreads": 0
    },
    "compression": {
        "defaultFormat": "7z",
        "method": "LZMA2",
        "level": "Normal",
        "solidMode": false,
        "solidBlockSize": 0,
        "threadCount": 0,
        "dictionarySize": 0,
        "wordSize": 0
    },
    "extraction": {
        "overwriteExisting": false,
        "preserveDirectoryStructure": true,
        "preserveFileTime": true,
        "preserveFileAttributes": true,
        "createOutputDirectory": true
    },
    "encryption": {
        "algorithm": "AES256",
        "keyDerivation": "PBKDF2",
        "iterations": 100000,
        "encryptHeaders": false,
        "defaultPassword": ""
    },
    "backup": {
        "defaultType": "Full",
        "preservePermissions": true,
        "preserveTimestamps": true,
        "includeEmptyDirectories": true,
        "excludePatterns": [
            "*.tmp",
            "*.log",
            "*.bak",
            "Thumbs.db",
            ".DS_Store",
            "desktop.ini"
        ],
        "includePatterns": []
    },
    "split": {
        "enabled": false,
        "volumeSize": 104857600,
        "volumeSizeUnit": "bytes"
    },
    "validation": {
        "checkCRC": true,
        "checkHeaders": true,
        "extractTest": false,
        "deepScan": false,
        "maxErrors": 100
    },
    "virusScan": {
        "enabled": false,
        "scanArchives": true,
        "heuristicsEnabled": true,
        "maxRecursionDepth": 10,
        "externalScanner": "",
        "quarantineDirectory": "quarantine"
    },
    "cloudStorage": {
        "enabled": false,
        "provider": "",
        "endpoint": "",
        "apiKey": "",
        "timeout": 30000,
        "retryCount": 3,
        "retryDelay": 1000
    },
    "timeline": {
        "enabled": false,
        "storagePath": "timeline",
        "maxEntries": 30,
        "maxAgeDays": 90,
        "autoPrune": true
    },
    "deduplication": {
        "enabled": false,
        "chunkMinSize": 4096,
        "chunkMaxSize": 65536,
        "chunkTargetSize": 8192,
        "hashAlgorithm": "SHA256",
        "storagePath": "dedup_store"
    },
    "progress": {
        "updateInterval": 100,
        "showSpeed": true,
        "showETA": true,
        "showCurrentFile": true
    },
    "performance": {
        "useMemoryMapping": true,
        "bufferSize": 1048576,
        "prefetchSize": 4194304,
        "asyncIO": true
    }
}
